{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MemodexDb": ""
    },
    "media": {
        "Path": "/home/kamil/mdx/data",
        "Avatars": {
            "Path": "img/avatars"
        },
        "Categories": {
            "Path": "img/categories"
        }
    },
    "data": {
        "Path": "/home/kamil/mdx/data",
        "Categories": {
            "Path": "src/categories/default_categories.json"
        }
    }
}