{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "/",
  "Media": {
    "Path": "./media",
    "Avatars": {
      "Path": "img/avatars"
    },
    "Categories": {
      "Path": "img/categories"
    }
  }
}
